{
  "name": "mono",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "rollup -c scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^8.0.1",
    "rollup": "^3.29.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "~5.1.6",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@agilgur5/tsconfig": "^0.1.0"
  }
}
