{
    "compilerOptions": {
        "module":"ESNext",
        "moduleResolution": "Node",
        "target": "ES5",
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "declaration": true
    },
    "include": ["packages/**/**.ts"],
    "exclude": ["node_modules", "dist"]
}